<!DOCTYPE html>
 <html>

 <!------------------head-------------------->
  <head onload="showAlert()"> <!--Welcome pop up-->
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <!--CSS-->
   <link href="TheDailyGrind.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Home</title>
    <!--JS-->
    <script src="TheDailyGrind.js"></script>
  </head>


<!-------------------body--------------------->
  <body onload="startTime()"> <!--Time-->
  
    <h1>The Daily Grind</h1> <!--Title-->
    <div id="txt" style="font-size:10px"></div>

<div class="topnav" > <!--Navigation-->
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
  <a href="TheDailyGrind_Contact.html">Contact us</a>
</div>


   <h4>How to make a Caffe Latte</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UxwscVIZ8Qg?start=19" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Here is a short video where you can see how to pull the perfect espresso and steam the milk in order to make a beautiful latte. When steaming the milk the idea is to get the milk swirling in the jug and to not add too much air. </p>
<p>When you pour the milk, you need to begin by mixing the milk and coffee together, before slowly pouring the milk into a pattern of your choice.</p>


   <h4>How to pour the best espresso</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/j1dcxol0dNA?start=19" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Some tips on how to make the best espresso. A great coffee starts with great espresso!</p>