/*---------Home settings--------*/
body {
    background-color: #AF7941;
    Text-align: center;
    Font-family: "Verdana";
   }
   
   hr {
     height: 2px;
     border-style:solid;
     background-color:#FFE5B1;
     border-color:#FFE5B1
   }
   
   h1 {
    color: #42260A;
    background-color:#FFE5B1;
    Font-family: "Verdana";
   }
   
   h5 {
    color: #FFE5B1;
   }
   
   a:link {
    color: #42260A;
    font-size: 12px;
   }
   
   a:visited {
    color: #FFD070
   }
   
   
   .topnav {
    Font-family: "Verdana";
   }
   
   .topnav a {
    color: #42260A;
   }
   
   .topnav a:hover {
     color: black;
   }
   
   


/* -----------Contact form---------*/



body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

.section-form {
  width: 100vw;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.section-form-inner {
  max-width: 1000px;
  min-width: 600px;
  width: 80%;
  background: #AF7941;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch ;
} 

.section-form-info {
    display: flex;
    flex: 5;
    background-color: #d8a369;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-form-content {
    display: flex;
    flex: 7;
    background-color: bisque;
}

.section-form-info ul {
    list-style-type: none;
    margin-top: 40px;
    margin-left: 30px;
}

.section-form-info li {
    display: block;
    margin-bottom: 30px;
}

.section-form-content,
.section-form-info label {
    font-size: 0.7em;
    color: black;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;

}

.section-form-info-text {
    font-size: 0.9em;
    color: black;
    letter-spacing: 1px;
    font-weight: 100;

}