<!DOCTYPE html>
 <html>

 <!------------------head-------------------->
  <head onload="showAlert()"> <!--Welcome pop up-->
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <!--CSS-->
   <link href="TheDailyGrind.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Home</title>
    <!--JS-->
    <script src="TheDailyGrind.js"></script>
  </head>


<!-------------------body--------------------->
  <body onload="startTime()"> <!--Time-->
  
    <h1>The Daily Grind</h1> <!--Title-->
    <div id="txt" style="font-size:10px"></div>

<div class="topnav" > <!--Navigation-->
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
  <a href="TheDailyGrind_Contact.html">Contact us</a>
</div>

<br>
<p id="demo" style="font-size:12px">Do you like my website?</p> <!--Button-->
<button type="button" onclick="yesClick()">Yes</button>
<button type="button" onclick="noClick()">No</button>


<hr>
   <h4>Monday 30th November 2020</h4>
   <p>It's now day 200 and something of the UK national lockdown and I think everyone 
    is wondering when we are going to see the other side of lockdown. 
    Who knows what the next few weeks will bring, but whatever happens there will always be coffee!</p>
    <img src="image/alternative.jpg" alt="Alternative milks" width="300px">
    <p>Today we are going to take a look at alternative milks. Here you can see three examples,
    soy, almond and oat. There are many different milks which can be steamed to create a delicious latte.
    My favourite has to be almond milk - I love the nutty flavour balanced with the espresso. Each
    milk has it's own merits. Soy is perhaps the most popular as it has a very mild flavour and doesn't
    overpower the flavour of the espresso. 
    </p>
    <p>
      If you are looking for a hot drink without the caffeine or dairy, 
     a coconut milk hot chocolate is the way to go!
    </p>
    <br>
<hr>


   <h4>Monday 16th November 2020</h4>
   <p>Welcome to your <i>daily brew broadcast</i>! Did everyone have a nice coffee this morning? I went for a coconut milk flat white - delicious!</p>
   <img src="image/coffee3.jpg" alt="Latte of the Day 16.11.2020" width="300px">
   <p>Today we are featuring this beautiful latte with tulip-style heart design. The crema looks rich and dark and the milk smooth and creamy.</p>
   <br>
   <hr>
  



  </body>

 </html>