<!DOCTYPE html>
 <html>

 <!------------------head-------------------->
  <head onload="showAlert()"> <!--Welcome pop up-->
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <!--CSS-->
   <link href="TheDailyGrind.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Home</title>
    <!--JS-->
    <script src="TheDailyGrind.js"></script>
  </head>


<!-------------------body--------------------->
  <body onload="startTime()"> <!--Time-->
  
    <h1>The Daily Grind</h1> <!--Title-->
    <div id="txt" style="font-size:10px"></div>

<div class="topnav" > <!--Navigation-->
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
  <a href="TheDailyGrind_Contact.html">Contact us</a>
</div>


   <h4>The best Coffee-At-Home for Lockdown 2.0</h4>

   <h5><I>Grind</I></h5>
    <img src="image/grind.jpg" alt="Grind" width="300px">
    <p><b>Coffee type:</b> House Blend</p>
    <p><b>Source:</b> Brazil, Nicaragua, El Salvador</p>
    <p><b>Flavour notes:</b> Brown sugar, red apple, milk chocolate</p>
    <p><b>Brew methods:</b> Pourover, aero press, French press, hob, espresso</p>
    <a href="https://grind.co.uk/collections" target="_blank">Purchase here</a>

<br/>
<br/>

  <h5><I>Kiss the Hippo</I></h5>
   <img src="image/kissthehippo.jpg" alt="kiss the hippo" width="300px">
   <p><b>Coffee type:</b> Single Origin</p>
   <p><b>Source:</b> San Antonio de Esquipulas, Guatemala</p>
   <p><b>Flavour notes:</b> Caramel, red apple, floral</p>
   <p><b>Brew methods:</b> Pourover, aero press</p>
   <a href="https://kissthehippo.com/collections/coffee" target="_blank">Purchase here</a>

<br/>
<br/>
 <a href="https://www.bbcgoodfood.com/review/best-coffee-beans" target="_blank">To discover more click here...</a>


