/*---------Home settings--------*/
body {
    background-color: #AF7941;
    Text-align: center;
    Font-family: "Verdana";
   }
   
   hr {
     height: 2px;
     border-style:solid;
     background-color:#FFE5B1;
     border-color:#FFE5B1
   }
   
   h1 {
    color: #42260A;
    background-color:#FFE5B1;
    Font-family: "Verdana";
   }
   
   h5 {
    color: #FFE5B1;
   }
   
   a:link {
    color: #42260A;
    font-size: 12px;
   }
   
   a:visited {
    color: #FFD070
   }
   
   
   .topnav {
    Font-family: "Verdana";
   }
   
   .topnav a {
    color: #42260A;
   }
   
   .topnav a:hover {
     color: black;
   }
   
   


/* -----------Contact form---------*/



body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

.section-form {
  width: 100vw;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
}

.section-form-inner {
  max-width: 1000px;
  min-width: 600px;
  width: 80%;
  background: #AF7941;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch ;
} 

.section-form-info {
    display: flex;
    flex: 4;
    background-color: #d8a369;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    
}

.section-form-content {
    display: flex;
    flex: 7;
    background-color: bisque;
}

.section-form-info ul {
    list-style-type: none;
    margin-top: 40px;
    margin-left: 30px;
}

.section-form-info li {
    display: block;
    margin-bottom: 30px;
}

.section-form-content,
.section-form-info label {
    font-size: 0.7em;
    color: black;
    letter-spacing: 2px;
    font-weight: 500;
}

.section-form-info-text {
  font-size: 0.9em;
  color: black;
  letter-spacing: 1px;
  font-weight: 100;
  text-align: left;

}

.section-form-content ul {
  list-style-type: none;
  margin-top: 40px;
  margin-left: 10px;

}

.section-form-content ul li {
  margin-bottom: 5px;
}

.field-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}

.field-wrapper input {
  margin-right: 15px;
  height: 30px;
  border: 1px solid #d8a369;
  font-size: 0.9em;
  flex: 10;
  text-indent: 10px;
  background: #ffffff
}

.text-area-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.text-area-wrapper textarea {
  min-height: 150px;
  border: 1px solid #d8a369;
  font-size: 0.9em;
  text-indent: 10px;
  margin-right: 15px;
  text-align: left;
  padding-top: 10px;
}

input:focus {
  outline: none;
}

.button-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.form-button {
  border: 1px solid #d8a369;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  margin-top: 5px;
  cursor: pointer;
}

.form-button:hover {
  background: rgb(252, 218, 177);
}

.form-button span {
  display: block;
  padding: 10px 30px 10px 30px;
  color: #d8a369;
  font-size: 1.1em;
  text-align: center;
 
}