<!DOCTYPE html>
 <html>

 <!------------------head-------------------->
  <head onload="showAlert()"> <!--Welcome pop up-->
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <!--CSS-->
   <link href="TheDailyGrind_Contact.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Contact us</title>
    <!--JS-->
    <script src="TheDailyGrind.js"></script>
  </head>


<!-------------------body--------------------->
  <body onload="startTime()"> <!--Time-->
  
    <h1>The Daily Grind</h1> <!--Title-->
    <div id="txt" style="font-size:10px"></div>

<div class="topnav" > <!--Navigation-->
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
  <a href="TheDailyGrind_Contact.html">Contact us</a>
</div>


<!----------------Contact form-------------------->

<div class="section-form">

    <div class="section-form-inner">

        <div class="section-form-info">
            <ul>
                <li>
                    <label>email</label>
                    <p class="section-form-info-text">alicehoyle@hotmail.com</p>
                </li>
                <li>
                    <label>phone</label>
                    <p class="section-form-info-text">+44 7123456789</p>
                </li>
                <li>
                    <label>address</label>
                    <p class="section-form-info-text">1 New Street, Birmingham, UK</p>
                </li>
            </ul>
        </div>

        <div class="section-form-content">
            <ul>
                
                <li>
                    Please leave your details <br>and message here
                </li>  
                <li>
                    <div class="field-wrapper">
                    <input type="text" name="name" id="name" placeholder="name"/>
                    <input type="text" name="company" id="company" placeholder="company"/>
                    </div>
                </li>       
                
                <li>
                    <div class="field-wrapper">
                    <input type="number" name="phone" id="phone" placeholder="phone number"/>
                    <input type="email" name="email" id="email" placeholder="email"/>
                    </div>
                </li>

                <li>
                    <div class="text-area-wrapper">
                    <textarea id="message" name="message" placeholder="message"></textarea>
                    </div>
                </li>

                <li>
                    <div class="button-wrapper">
                        <div class="form-button">
                        <span>Send message</span>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

    </div>

</div>




</body>


</html>