<!DOCTYPE html>
<html>
    <head>
        <script src="example5.js"></script>
    </head>

    <body>
        <h2>JS Functions</h2>
        <p>This example calls a function to convert from farenheit to celsius</p>
        <p id="demo"></p>
        <script>
            let temp = promt("Enter a temperature in Farenheit");
            if (temp != null) {
                document.getElementById("demo").innerHTML = temp + "F is " + toCelsius(temp) + "C";
            }
        </script>

    </body>
</html>