<!--Creating increments window alert-->

<!DOCTYPE html>
<html>
    <head>
        <script src="example3.js"> </script>
    </head>

    <body>
        <h2>JS Increment Operators</h2>
        <p>In this example, y is incremeneted before it is assigned to x (pre-incremented)</p>
        <p>y = <span id="demo1">?</span></p>
        <p>x = <span id="demo2">?</span></p>
        <button type="button" onclick="doPreincrement()">Do Pre-Increment</button>

        <hr>

        <p>In this example, y is incremeneted after it is assigned to x (post-incremented)</p>
        <p>y = <span id="demo3">?</span></p>
        <p>x = <span id="demo4">?</span></p>
        <button type="button" onclick="doPostincrement()">Do Pre-Increment</button>
        
    </body>
</html>