<!DOCTYPE html>
 <html>

  <head>
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <link href="TheDailyGrind.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Home</title>
  </head>

  <body>
   <h1>The Daily Grind</h1>

<div class="topnav">
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
</div>

   <h6>November 2020</h6>

   <h4>Monday 16th November 2020</h4>
   <p>Welcome to your <i>daily brew broadcast</i>! Did everyone have a nice coffee this morning? I went for a coconut milk flat white - delicious!</p>

   <img src="image/coffee3.jpg" alt="Latte of the Day 16.11.2020" width="300px">
   
   <p>Today we are featuring this beautiful latte with tulip-style heart design. The crema looks rich and dark and the milk smooth and creamy.</p>

  

  </body>

 </html>