<!DOCTYPE html>
 <html>

  <head>
   <meta charset="UTF-8">
   <meta name="description" content="The daily brew broadcast.">
   <link href="TheDailyGrind.css" rel="stylesheet" type="text/css">
   <title>The Daily Grind - Tutorials</title>
  </head>

  <body>
   <h1>The Daily Grind</h1>

<div class="topnav">
  <a class="active" href="TheDailyGrind.html">Home</a>
  <a href="TheDailyGrind_Tutorials.html">Tutorials</a>
  <a href="TheDailyGrind_Roastery.html">Roastery</a>
</div>

   <h6>November 2020</h6>


   <h4>The best Coffee-At-Home for Lockdown 2.0</h4>

   <h5><I>Grind</I></h5>
    <img src="image/grind.jpg" alt="Grind" width="300px">
    <p><b>Coffee type:</b> House Blend</p>
    <p><b>Source:</b> Brazil, Nicaragua, El Salvador</p>
    <p><b>Flavour notes:</b> Brown sugar, red apple, milk chocolate</p>
    <p><b>Brew methods:</b> Pourover, aero press, French press, hob, espresso</p>
    <a href="https://grind.co.uk/collections" target="_blank">Purchase here</a>

<br/>
<br/>

  <h5><I>Kiss the Hippo</I></h5>
   <img src="image/kissthehippo.jpg" alt="kiss the hippo" width="300px">
   <p><b>Coffee type:</b> Single Origin</p>
   <p><b>Source:</b> San Antonio de Esquipulas, Guatemala</p>
   <p><b>Flavour notes:</b> Caramel, red apple, floral</p>
   <p><b>Brew methods:</b> Pourover, aero press</p>
   <a href="https://kissthehippo.com/collections/coffee" target="_blank">Purchase here</a>

<br/>
<br/>
 <a href="https://www.bbcgoodfood.com/review/best-coffee-beans" target="_blank">To discover more click here...</a>


